<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DreamAi</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
		background-color: rgb(244, 244, 244);
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.wrapper{
		width: 100%;
		table-layout: fixed;
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.main{
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}
	.social{
		width: 31px;
		padding-right: 11px;
	}
	.social-media{
		padding: 15px 0 15px 45px;
	}
	.two-columns{
		font-size: 0;
		text-align: center;
	}
	.two-columns .column{
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3{
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button{
		background-color: black;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
<tr>
	<td height="8" style="background-color: #000"></td>
</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width="100%">
			<tr>
				<td class="two-columns">
					<table class="column">
						<tr>
							<td style="padding: 0 30px 10px;">
								<a href="https://ibb.co/pQKXMCb"><img src="https://i.ibb.co/ScmvMq5/dreamAi.png" alt="dreamAi" border="0" width="220"/></a>
							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="social-media">
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/sbwJrHV/facebook.png" alt="facebook" border="0" class="social"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/CQXJDtP/instagram.png" alt="instagram" border="0" class="social"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/qxHNNjN/linkedin.png" alt="linkedin" border="0" class="social"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/2d9NbTz/twitter.png" alt="twitter" border="0" class="social"></a>
								<a href="https://imgbb.com/"><img src="https://i.ibb.co/GJQNxhH/youtube.png" alt="youtube" border="0" class="social"></a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>	

<!-- BORDER -->
<tr>
	<td height="1" style="background-color: #000"></td>
</tr>

<!-- BANNER IMAGE -->
<tr>
	<td>
		<a href="https://ibb.co/wpZy2wx"><img src="https://i.ibb.co/L9DSsJ2/aiBanner.jpg" alt="aiBanner" border="0" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 20px 15px 50px">
		<table width="100%">
			<tr>
				<td>
					<h3>Why Dream Ai?</h3>
					<p style="line-height: 23px; font-size: 15px; padding: 0 0 22px;">Have You ever wanted to create your own ideas but have never created them? Well with Dream Ai you can create anything you ever dreamed of. With the right prompts and imagination anything is possible with Dream Ai!</p>
					<a href="#" class="button">Download Dream AI</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
			
<!-- BORDER -->
<tr>
	<td height="1" style="background-color: #000"></td>
</tr>
			
<!-- FOOTER SECTION -->
<tr>
	<td>
		<table width="100%">
			<tr>
				<td style="padding: 15px 20px;">
					<a href="https://ibb.co/F8gRNVS"><img src="https://i.ibb.co/9ysQztF/bot-icon.gif" alt="bot-icon" border="0" width="120"></a>
					<p style="padding: 3px 0 3px;">This is a promotional email from Dream Ai Technologies</p>
					<a href="https://imgbb.com/"><img src="https://i.ibb.co/sbwJrHV/facebook.png" alt="facebook" border="0" class="social"></a>
					<a href="https://imgbb.com/"><img src="https://i.ibb.co/CQXJDtP/instagram.png" alt="instagram" border="0" class="social"></a>
					<a href="https://imgbb.com/"><img src="https://i.ibb.co/qxHNNjN/linkedin.png" alt="linkedin" border="0" class="social"></a>
					<a href="https://imgbb.com/"><img src="https://i.ibb.co/2d9NbTz/twitter.png" alt="twitter" border="0" class="social"></a>
					<a href="https://imgbb.com/"><img src="https://i.ibb.co/GJQNxhH/youtube.png" alt="youtube" border="0" class="social"></a>
					<p style="padding: 10px;">DreamAi.com</p>
				</td>
			</tr>

			<tr>
				<td height="10" style="background-color: #000;"></td>
			</tr>
		</table>
	</td>
</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>